{
  "name": "actividadescursoseguridad",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
